# JavaAstonCourse2

./: README.md  pom.xml
src/main/java/org/aston/learning/stage2/: Main.java
src/main/java/org/aston/learning/stage2/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/aston/learning/stage2/entity/: User.java
src/main/java/org/aston/learning/stage2/exception/: UserServiceException.java
src/main/java/org/aston/learning/stage2/service/: UserService.java  UserServiceImpl.java
src/main/java/org/aston/learning/stage2/util/: DatabaseInitializer.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2-test.xml  log4j2.xml
src/test/java/org/aston/learning/stage2/: MainTest.java
src/test/java/org/aston/learning/stage2/dao/: UserDaoIntegrationTest.java
src/test/java/org/aston/learning/stage2/entity/: UserTest.java
src/test/java/org/aston/learning/stage2/service/: UserServiceUnitTest.java
src/test/java/org/aston/learning/stage2/util/: DatabaseInitializerTest.java  HibernateUtilTest.java  TestDatabaseConfig.java
